# kafka-connect-rest-client

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: ci.yaml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Deps.kt  Publish.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
src/commonMain/kotlin/company/evo/kafka/connect/restclient/: client.kt  models.kt
src/commonMain/kotlin/dev/evo/kafka/connect/restclient/: client.kt  models.kt
src/commonMain/kotlin/dev/evo/kafka/connect/restclient/cli/: cli.kt  main.kt
src/commonTest/kotlin/company/evo/kafka/connect/restclient/: ClientTests.kt  ModelTests.kt
src/commonTest/kotlin/dev/evo/kafka/connect/restclient/: ClientTests.kt  ModelTests.kt
src/jsMain/kotlin/dev/evo/kafka/connect/restclient/cli/: main.kt
src/jsTest/kotlin/dev/evo/kafka/connect/restclient/: runTestJs.kt
src/jvmMain/kotlin/dev/evo/kafka/connect/restclient/cli/: main.kt
src/jvmTest/kotlin/dev/evo/kafka/connect/restclient/: ClientJvmTests.kt
src/linuxMain/kotlin/cli/: main.kt
src/linuxMain/kotlin/kafka/connect/restclient/cli/: main.kt
src/nativeMain/kotlin/dev/evo/kafka/connect/restclient/cli/: main.kt
src/nativeTest/kotlin/dev/evo/kafka/connect/restclient/: runTestNative.kt
