buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://dl.bintray.com/jetbrains/kotlin-native-dependencies" }
    }
    dependencies {
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.2-SNAPSHOT"
    }
}

plugins {
    id 'kotlin-multiplatform' version '1.3.11'
    id 'kotlinx-serialization' version '1.3.11'
}
repositories {
    mavenCentral()
    jcenter()
    maven { url "https://kotlin.bintray.com/kotlinx" }
}
group 'company.evo'
version '0.0.1'

apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'

kotlin {
    targets {
        fromPreset(presets.jvm, 'jvm')
        fromPreset(presets.js, 'js')
        // For ARM, preset should be changed to presets.iosArm32 or presets.iosArm64
        // For Linux, preset should be changed to e.g. presets.linuxX64
        // For MacOS, preset should be changed to e.g. presets.macosX64
        fromPreset(presets.linuxX64, 'linux') {
            // Comment to generate Kotlin/Native library (DYNAMIC) instead of executable file:
            compilations.main.outputKinds('EXECUTABLE')
            compilations.main.entryPoint = 'kafka.connect.restclient.cli.main'
        }
    }
    sourceSets {
        commonMain {
            dependencies {
                implementation "org.jetbrains.kotlin:kotlin-stdlib-common"

                implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$serialization_version"

                implementation "io.ktor:ktor-client-core:$ktor_version"
                implementation "io.ktor:ktor-client-json:$ktor_version"
            }
        }
        commonTest {
            dependencies {
                implementation "org.jetbrains.kotlin:kotlin-test-common"
                implementation "org.jetbrains.kotlin:kotlin-test-annotations-common"

                implementation "io.ktor:ktor-client-mock:$ktor_version"
            }
        }
        jvmMain {
            dependencies {
                implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

                implementation "io.ktor:ktor-client-json-jvm:$ktor_version"
            }
        }
        jvmTest {
            dependencies {
                implementation "org.jetbrains.kotlin:kotlin-test"
                implementation "org.jetbrains.kotlin:kotlin-test-junit"

                implementation "io.ktor:ktor-client-mock-jvm:$ktor_version"
            }
        }
        jsMain {
            dependencies {
                implementation "org.jetbrains.kotlin:kotlin-stdlib-js"

                implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime-js:$serialization_version"
                implementation "io.ktor:ktor-client-json-js:$ktor_version"
            }
        }
        jsTest {
            dependencies {
                implementation "org.jetbrains.kotlin:kotlin-test-js"

                implementation "io.ktor:ktor-client-mock-js:$ktor_version"
            }
        }
        linuxMain {
            dependencies {
                implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime-native:$serialization_version"

                implementation "io.ktor:ktor-client-json-native:$ktor_version"
            }
        }
        linuxTest {
            dependencies {
                implementation "io.ktor:ktor-client-mock-native:$ktor_version"
            }
        }
    }
}

//*** Publishing ***

def pomConfig = {
    licenses {
        license {
            name "The Apache Software License, Version 2.0"
            url "http://www.apache.org/licenses/LICENSE-2.0.txt"
            distribution "repo"
        }
    }
    developers {
        developer {
            id "Evo.company"
            name "Evo company"
            organization "Evo"
            organizationUrl "http://evo.company"
        }
    }

    scm {
        url vcs
    }
}

project.ext.configureMavenCentralMetadata = { pom ->
    def root = asNode()
    root.appendNode('name', project.name)
    root.appendNode('description', project.description)
    root.appendNode('url', project.vcs)
    root.children().last() + pomConfig
}

project.ext.configurePom = pomConfig

// Create empty jar for sources classifier to satisfy maven requirements
task stubSources(type: Jar) {
    classifier = 'sources'
}

// Create empty jar for javadoc classifier to satisfy maven requirements
task stubJavadoc(type: Jar) {
    classifier = 'javadoc'
}

task emptyJar(type: Jar) {
}

// Configure publishing
publishing {
    // TODO: I have no idea about this
    repositories {
        maven {
            url = "https://bintray.com/${project.bintrayRepository}"
        }
    }

    // Process each publication we have in this project
    publications.all {
        pom.withXml(configureMavenCentralMetadata)

        def type = it.name
        switch (type) {
            case "kotlinMultiplatform":
                task sourcesJar(type: Jar) {
                    classifier "sources"
                    from kotlin.sourceSets.commonMain.kotlin
                }

                it.artifactId = "$project.name-native"
                it.artifact emptyJar
                it.artifact stubJavadoc
                it.artifact sourcesJar
                break
            case "metadata":
                it.artifactId = "$project.name"
                break
            case "jvm":
            case "js":
            case "native":
                it.artifactId = "$project.name-$type"
                break
        }

        pom.withXml { pom ->
            def dependenciesNode = asNode().getAt("dependencies")[0]
            if (dependenciesNode == null) return
            dependenciesNode.dependency.each {
                it.artifactId.each { node ->
                    def artifactId = node.text()
                    if (!artifactId.startsWith(project.name) || !artifactId.endsWith("native")) return

                    switch (type) {
                        case "metadata":
                            node.setValue("${artifactId[0..-8]}")
                            break
                        case "jvm":
                        case "js":
                            node.setValue("${artifactId[0..-8]}-$type")
                            break
                    }
                }
            }
        }
    }

    // Patch publications with fake javadoc
    kotlin.targets.all { target ->
        def targetPublication = publications.findByName(target.name)
        if (targetPublication != null) {
            targetPublication.artifact stubJavadoc
        }
    }

    // Remove gradle metadata publishing from all targets which are not native
    kotlin.targets.all { target ->
        if (target.platformType.name != 'native') {
            def publication = publishing.publications[targetName]
            publication.gradleModuleMetadataFile = null
            tasks.matching { it.name == "generateMetadataFileFor${name.capitalize()}Publication" }.all {
                onlyIf { false }
            }
        }
    }
}

bintray {
    user = project.hasProperty("bintrayUser") ? project.property("bintrayUser") : System.getenv("BINTRAY_USER")
    key = project.hasProperty("bintrayApiKey") ? project.property("bintrayApiKey") : System.getenv("BINTRAY_API_KEY")
    publish = true
    override = true
    dryRun = project.hasProperty("bintrayDryRun")

    pkg {
        userOrg = "evo"
        repo = "maven"
        name = "kafka-connect-rest-client"
        licenses = ["Apache-2.0"]
        vcsUrl = "https://github.com/anti-social/kafka-connect-rest-client"

        version {
            name = project.version
            released = new Date()
            vcsTag = project.version
        }
    }
}

// This is required for K/N publishing
bintrayUpload.dependsOn publishToMavenLocal

// This is for easier debugging of bintray uploading problems
bintrayUpload.doFirst {
    publications = project.publishing.publications.findAll { !it.name.contains('-test') }.collect {
        println("Uploading artifact '$it.groupId:$it.artifactId:$it.version' from publication '$it.name'")
        // https://github.com/bintray/gradle-bintray-plugin/issues/256
        it
    }
}
